<p>fourth works!</p>

<!-- <form *ngFor ="let customerInfo of CustomerInfo"> -->
    <form style="align-self: center;" (ngSubmit)="onSubmit()">
    <h1>Registration Form</h1>
    <div class="form-group">
      <label>Name:</label>  <input type = "text" name="customerName" [(ngModel)]="personalInformation.customerName" class="form-control" placeholder="Enter full name here" required>
    </div>
    <div class="form-group">
      <label>Email:</label> <input type = "email" name="customerEmail" [(ngModel)]="personalInformation.customerEmail" class="form-control" placeholder="Enter email here" required> 
    </div>
    <div class="form-group">
       <label> Password:</label> <input type="password" name="customerPassword" [(ngModel)]="personalInformation.customerPassword" class="form-control" placeholder="Enter password with 8 characters" required>
    </div>
    <div class="form-group">
      <label>Phone no:</label>  <input type ="text"  name="customerPhoneNumber" class="form-control" placeholder="Enter 10 digit phone number">
    </div>
    <div class="form-group">
      <label>Address:</label>  <input type ="text"  name="customerAddress" class="form-control" placeholder="Enter present address">
    </div>
    <div class="form-group">
      <label>City:</label>  <input type="text"  name="customerCity" class="form-control" placeholder="Enter city">
    </div>
    <div class="form-group">
      <label>Zip: </label>  <input type="text" name="customerZip" class="form-control" placeholder="Enter pincode">
    </div>
    <div class="form-group">
      <label>Country:</label>  <input type="text" name="customerCountry" class="form-control" placeholder="Enter your country">
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>

<pre>{{getCurrentModel()}}</pre>